momo                	8 
jojo                	9 
yoplait             	7 
regina              	12 
rexlex              	12 
rol                 	8 
lololo              	4 
Lucien              	9 
luco                	8 
Yolo                	45 
luciana             	9 
รง                  	9 
fq                  	8 
kdfj                	32714 
s                   	9 
gregorio            	98 
mo                  	8 
flute               	23 
lolo                	98 
kfkf                	98 
mo                  	98 

olivier             	98 